TELEGRAM_TOKEN=YOUR-BOT-TOKEN
TELEGRAM_CHAT_ID=YOUR-TELEGRAM_CHAT_ID
WALLET_SWEEP_KEY=YOUR-HACKED-WALLET-PRIVATE-KEY
WALLET_SWEEP=YOUR-HACKED-WALLET-ADDRESS
WALLET_DEST=YOUR-DESTINATION-WALLET-ADDRESS